reqres_cy.proto

syntax = "proto2";

message Request {
    required string inputMethod = 1;
    required string inputMethodName = 2;
    required string solutionMethod = 3;
    repeated string inputs = 4;
}

message Response {

    enum RunResultType {
        Success = 1;
        CompilerError = 2;
    }

    optional RunResultType type = 1;
    repeated Output results = 2;

}

message Output {

    enum OutputResultType {
        Success = 1;
        RuntimeError = 2;
        SecurityError = 3;
    }

    optional OutputResultType type = 1;
    optional string solutionOutput = 2;
    optional string methodOutput = 3;
    optional bool match = 4;

}
